<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_custom"
    android:fillViewport="true"
    tools:context=".ui.fragments.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin_10"
        android:background="@drawable/search_layout"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/search_bar_hint" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDefaultBackground"
        android:layout_width="@dimen/background_dimen"
        android:layout_height="@dimen/background_dimen"
        android:layout_marginStart="@dimen/standard_margin_10"
        android:layout_marginEnd="@dimen/standard_margin_10"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/searchResultError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_10"
        android:text="@string/result_error"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/artistContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_margin_10"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/artistThumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wideThumb_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArtistLogo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_marginTop="@dimen/standard_margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artistThumbnail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/artistGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivArtistLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/artistStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artistGender" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnArtistDiscography"
            style="@style/btn_custom"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/discography_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artistStyle" />

        <CheckBox
            android:id="@+id/favoriteCb"
            android:layout_width="@dimen/cb_dimen"
            android:layout_height="@dimen/cb_dimen"
            android:layout_marginStart="@dimen/standard_margin_10"
            android:button="@drawable/selector_favorite_item"
            app:layout_constraintBottom_toBottomOf="@+id/btnArtistDiscography"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnArtistDiscography"
            app:layout_constraintTop_toTopOf="@+id/btnArtistDiscography"
            app:useMaterialThemeColors="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/artistBiography"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/standard_margin_10"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnArtistDiscography" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

