<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.course9feature.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_discographyFragment"
            app:destination="@id/discographyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.course9feature.ui.fragments.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.example.course9feature.ui.fragments.ArtistsFragment"
        android:label="fragment_artists"
        tools:layout="@layout/fragment_artists" />
    <fragment
        android:id="@+id/discographyFragment"
        android:name="com.example.course9feature.ui.fragments.DiscographyFragment"
        android:label="fragment_discography"
        tools:layout="@layout/fragment_discography" >
        <argument
            android:name="discography"
            app:argType="com.example.course9feature.model.Discography" />
        <argument
            android:name="thumbnail"
            app:argType="string" />
        <argument
            android:name="artist_name"
            app:argType="string" />
    </fragment>
</navigation>